<!doctype html>
<html lang='ja'>
  <head>
    <title>郵便番号住所検索</title>
    <meta charset='utf-8'>
    <script>
      function parse(data) {
        console.log(data);
        var msg = document.getElementById('message');
        msg.textContent = '';
        if (data.status !== 200) {
          msg.textContent = data.message;  
          return;
        } else if (data.results === null) {
          msg.textContent = '正しい郵便番号を入力してください';
          return;
        }
        var results = data.results;
        for (var i = 0; i < results.length; i++) {
           var addr = results[i];
           document.getElementById('addr1').textContent = addr.address1;
           document.getElementById('addr2').textContent = addr.address2;
           document.getElementById('addr3').textContent = addr.address3;
        }
      }
      window.onload = function() {
        var button = document.getElementById('button');
        button.onclick = function() {
          var code = document.getElementById('code').value
          console.log(code);
          var script = document.createElement('script');
          script.src = 'http://zipcloud.ibsnet.co.jp/api/search?callback=parse&zipcode=' + code;
          document.body.appendChild(script);
          document.body.removeChild(script);
        }
      }
    </script>
    <style type='text/css'>
      body {
        font-family: Helvetica ,"游ゴシック" ,"Yu Gothic" ,sans-serif;
      }
      h1 {
        padding-left: 20px;
      }
      #table {
        //background-color: gray;
        margin-left: 20px;
      }
      .container {
        display: table;
        width: 350px;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
      }
      .container:last-child {
        border-bottom: 1px solid black;
      }
      .container label {
        color: white;
        background-color: dimgray;
        width: 80px;
        display: table-cell;
        padding: 5px;
        vertical-align: middle;
        height: 35px;
      }
      .container .data {
        display: table-cell;
        margin: 5px;
        padding: 10px;
      }

      #code {
        margin-right: 10px;
        width: 100px;
     }
      #message {
        margin-top: 20px;
        margin-left: 20px;
        color: red;
      } 
    </style>
  </head>
  <body>
    <h1>郵便番号住所検索</h1>

    <div id='table'>
      <div class='container'>
        <label>郵便番号</label>
        <div class='data'>
          <input type='text' id='code' size='8'>
          <input type='button' id='button' value='住所検索'>
        </div>
      </div>

      <div class='container'>
        <label>都道府県</label>
        <div class='data' id='addr1'></div>
      </div>

      <div class='container'>
        <label>市区町村</label>
        <div class='data' id='addr2'></div>
      </div>

      <div class='container'>
        <label>町番地</label>
        <div class='data' id='addr3'></div>
      </div>
    </div>

    <div id='message'></div>
  </body>
</html>
